#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:mysql://localhost:3306/cardb?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.data.rest.basePath=/api

#logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.main.web-application-type=none

